====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     N
    1     2     3     N
    1     3    12    C4
    1     4    13    C5
    1     5    14     C
    1     6    15     C

               Ring 2               

    2     1     5     C
    2     2     6     C
    2     3     7     C
    2     4     8     C
    2     5     9    C3
    2     6    11    C2

               Ring 3               

    3     1    16    C6
    3     2    17    C7
    3     3    18    C8
    3     4    19    C9
    3     5    20   C11
    3     6    21   C10

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C   ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C   ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C   ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C   ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C10 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) involves in 1 6-member of ring(s)
atom[ 2] (N   ) is not in any ring (nr[2]=1)
atom[ 3] (N   ) involves in 1 6-member of ring(s)
atom[ 4] (C   ) is not in any ring (nr[4]=1)
atom[ 5] (C   ) involves in 1 6-member of ring(s)
atom[ 6] (C   ) involves in 1 6-member of ring(s)
atom[ 7] (C   ) involves in 1 6-member of ring(s)
atom[ 8] (C   ) involves in 1 6-member of ring(s)
atom[ 9] (C3  ) involves in 1 6-member of ring(s)
atom[10] (C1  ) is not in any ring (nr[10]=1)
atom[11] (C2  ) involves in 1 6-member of ring(s)
atom[12] (C4  ) involves in 1 6-member of ring(s)
atom[13] (C5  ) involves in 1 6-member of ring(s)
atom[14] (C   ) involves in 1 6-member of ring(s)
atom[15] (C   ) involves in 1 6-member of ring(s)
atom[16] (C6  ) involves in 1 6-member of ring(s)
atom[17] (C7  ) involves in 1 6-member of ring(s)
atom[18] (C8  ) involves in 1 6-member of ring(s)
atom[19] (C9  ) involves in 1 6-member of ring(s)
atom[20] (C11 ) involves in 1 6-member of ring(s)
atom[21] (C10 ) involves in 1 6-member of ring(s)
atom[22] (O   ) is not in any ring (nr[22]=1)
atom[23] (O   ) is not in any ring (nr[23]=1)
atom[24] (Cl  ) is not in any ring (nr[24]=1)
atom[25] (Cl1 ) is not in any ring (nr[25]=1)
atom[26] (H   ) is not in any ring (nr[26]=1)
atom[27] (H   ) is not in any ring (nr[27]=1)
atom[28] (H01 ) is not in any ring (nr[28]=1)
atom[29] (H02 ) is not in any ring (nr[29]=1)
atom[30] (H03 ) is not in any ring (nr[30]=1)
atom[31] (H04 ) is not in any ring (nr[31]=1)
atom[32] (H05 ) is not in any ring (nr[32]=1)
atom[33] (H06 ) is not in any ring (nr[33]=1)
atom[34] (H07 ) is not in any ring (nr[34]=1)
atom[35] (H08 ) is not in any ring (nr[35]=1)
atom[36] (H09 ) is not in any ring (nr[36]=1)
atom[37] (H10 ) is not in any ring (nr[37]=1)
atom[38] (H11 ) is not in any ring (nr[38]=1)
atom[39] (H12 ) is not in any ring (nr[39]=1)
atom[40] (H13 ) is not in any ring (nr[40]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N   ) is in 1 planar ring(s) (AR2)
atom[ 3] (N   ) is in 1 planar ring(s) (AR2)
atom[ 5] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C4  ) is in 1 planar ring(s) (AR2)
atom[13] (C5  ) is in 1 planar ring(s) (AR2)
atom[14] (C   ) is in 1 planar ring(s) (AR2)
atom[15] (C   ) is in 1 planar ring(s) (AR2)
atom[16] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C10 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (N   ) is an electron-withdrew atom
atom [ 3] (N   ) is an electron-withdrew atom
atom [ 4] (C   ) is not an electron-withdrew atom
atom [ 5] (C   ) is not an electron-withdrew atom
atom [ 6] (C   ) is not an electron-withdrew atom
atom [ 7] (C   ) is not an electron-withdrew atom
atom [ 8] (C   ) is not an electron-withdrew atom
atom [ 9] (C3  ) is not an electron-withdrew atom
atom [10] (C1  ) is not an electron-withdrew atom
atom [11] (C2  ) is not an electron-withdrew atom
atom [12] (C4  ) is not an electron-withdrew atom
atom [13] (C5  ) is not an electron-withdrew atom
atom [14] (C   ) is not an electron-withdrew atom
atom [15] (C   ) is not an electron-withdrew atom
atom [16] (C6  ) is not an electron-withdrew atom
atom [17] (C7  ) is not an electron-withdrew atom
atom [18] (C8  ) is not an electron-withdrew atom
atom [19] (C9  ) is not an electron-withdrew atom
atom [20] (C11 ) is not an electron-withdrew atom
atom [21] (C10 ) is not an electron-withdrew atom
atom [22] (O   ) is an electron-withdrew atom
atom [23] (O   ) is an electron-withdrew atom
atom [24] (Cl  ) is an electron-withdrew atom
atom [25] (Cl1 ) is an electron-withdrew atom
atom [26] (H   ) is not an electron-withdrew atom
atom [27] (H   ) is not an electron-withdrew atom
atom [28] (H01 ) is not an electron-withdrew atom
atom [29] (H02 ) is not an electron-withdrew atom
atom [30] (H03 ) is not an electron-withdrew atom
atom [31] (H04 ) is not an electron-withdrew atom
atom [32] (H05 ) is not an electron-withdrew atom
atom [33] (H06 ) is not an electron-withdrew atom
atom [34] (H07 ) is not an electron-withdrew atom
atom [35] (H08 ) is not an electron-withdrew atom
atom [36] (H09 ) is not an electron-withdrew atom
atom [37] (H10 ) is not an electron-withdrew atom
atom [38] (H11 ) is not an electron-withdrew atom
atom [39] (H12 ) is not an electron-withdrew atom
atom [40] (H13 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )    14     C
atom[ 1] (N   )    15     C
atom[ 2] (N   )    15     C
atom[ 2] (N   )    26     H
atom[ 2] (N   )    27     H
atom[ 3] (N   )    12    C4
atom[ 3] (N   )    15     C
atom[ 4] (C   )    22     O
atom[ 4] (C   )    29   H02
atom[ 4] (C   )    38   H11
atom[ 4] (C   )    40   H13
atom[ 5] (C   )     6     C
atom[ 5] (C   )    11    C2
atom[ 5] (C   )    22     O
atom[ 6] (C   )     5     C
atom[ 6] (C   )     7     C
atom[ 6] (C   )    30   H03
atom[ 7] (C   )     6     C
atom[ 7] (C   )     8     C
atom[ 7] (C   )    31   H04
atom[ 8] (C   )     7     C
atom[ 8] (C   )     9    C3
atom[ 8] (C   )    12    C4
atom[ 9] (C3  )     8     C
atom[ 9] (C3  )    11    C2
atom[ 9] (C3  )    23     O
atom[10] (C1  )    23     O
atom[10] (C1  )    32   H05
atom[10] (C1  )    37   H10
atom[10] (C1  )    39   H12
atom[11] (C2  )     5     C
atom[11] (C2  )     9    C3
atom[11] (C2  )    33   H06
atom[12] (C4  )     3     N
atom[12] (C4  )     8     C
atom[12] (C4  )    13    C5
atom[13] (C5  )    12    C4
atom[13] (C5  )    14     C
atom[13] (C5  )    34   H07
atom[14] (C   )     1     N
atom[14] (C   )    13    C5
atom[14] (C   )    16    C6
atom[15] (C   )     1     N
atom[15] (C   )     2     N
atom[15] (C   )     3     N
atom[16] (C6  )    14     C
atom[16] (C6  )    17    C7
atom[16] (C6  )    21   C10
atom[17] (C7  )    16    C6
atom[17] (C7  )    18    C8
atom[17] (C7  )    35   H08
atom[18] (C8  )    17    C7
atom[18] (C8  )    19    C9
atom[18] (C8  )    36   H09
atom[19] (C9  )    18    C8
atom[19] (C9  )    20   C11
atom[19] (C9  )    24    Cl
atom[20] (C11 )    19    C9
atom[20] (C11 )    21   C10
atom[20] (C11 )    28   H01
atom[21] (C10 )    16    C6
atom[21] (C10 )    20   C11
atom[21] (C10 )    25   Cl1
atom[22] (O   )     4     C
atom[22] (O   )     5     C
atom[23] (O   )     9    C3
atom[23] (O   )    10    C1
atom[24] (Cl  )    19    C9
atom[25] (Cl1 )    21   C10
atom[26] (H   )     2     N
atom[27] (H   )     2     N
atom[28] (H01 )    20   C11
atom[29] (H02 )     4     C
atom[30] (H03 )     6     C
atom[31] (H04 )     7     C
atom[32] (H05 )    10    C1
atom[33] (H06 )    11    C2
atom[34] (H07 )    13    C5
atom[35] (H08 )    17    C7
atom[36] (H09 )    18    C8
atom[37] (H10 )    10    C1
atom[38] (H11 )     4     C
atom[39] (H12 )    10    C1
atom[40] (H13 )     4     C
----------------------------------------END-----------------------------------------

