
Welcome to antechamber 17.3: molecular input file processor.

acdoctor mode is on: check and diagnosis problems in the input file.
-- Check Format for pdb File --
   Status: pass
Warning: Detected more than 10 Residue sequence numbers;
         this may be a large multiple residue PDB file;
         large multiple residue PDB files are not supported.
         Continuing, but problems may be encountered.
-- Check Unusual Elements --
   Status: pass
-- Check Open Valences --
   Status: pass
-- Check Geometry --
      for those bonded   
Warning: Small distance for BOND	1	N	C	0	     0.81  [1.06 - 1.76]
Warning: Small distance for BOND	3	N	C	0	     0.81  [1.06 - 1.76]
Warning: Small distance for BOND	4	N	H	0	     0.50  [0.70 - 1.20]
Warning: Small distance for BOND	6	N	C4	0	     0.79  [1.06 - 1.76]
Warning: Small distance for BOND	7	N	C	0	     0.75  [1.06 - 1.76]
Warning: Small distance for BOND	11	C	H13	0	     0.63  [0.75 - 1.28]
Warning: Small distance for BOND	12	C	C	0	     0.65  [1.10 - 1.84]
Warning: Small distance for BOND	14	C	O	0	     0.75  [1.10 - 1.84]
Warning: Large distance for BOND	16	C	H03	0	     1.40  [0.75 - 1.28]
Warning: Small distance for BOND	19	C	C3	0	     0.66  [1.10 - 1.84]
Warning: Small distance for BOND	20	C	C4	0	     0.83  [1.10 - 1.84]
Warning: Small distance for BOND	21	C3	C2	0	     0.85  [1.10 - 1.84]
Warning: Small distance for BOND	23	C1	O	0	     0.85  [1.10 - 1.84]
Warning: Small distance for BOND	26	C1	H12	0	     0.72  [0.75 - 1.28]
Warning: Small distance for BOND	27	C2	H06	0	     0.45  [0.75 - 1.28]
Warning: Small distance for BOND	29	C5	C	0	     0.73  [1.10 - 1.84]
      for those not bonded   
Warning: Close ( 1.67) nonbonded atoms (ID: 1, Name: N) and (ID: 9, Name: C3).
Warning: Close ( 0.72) nonbonded atoms (ID: 1, Name: N) and (ID: 10, Name: C1).
Warning: Close ( 1.47) nonbonded atoms (ID: 1, Name: N) and (ID: 12, Name: C4).
Warning: Close ( 0.72) nonbonded atoms (ID: 1, Name: N) and (ID: 13, Name: C5).
Warning: Close ( 0.32) nonbonded atoms (ID: 1, Name: N) and (ID: 23, Name: O).
Warning: Close ( 1.14) nonbonded atoms (ID: 1, Name: N) and (ID: 34, Name: H07).
Warning: Close ( 0.29) nonbonded atoms (ID: 1, Name: N) and (ID: 39, Name: H12).
Warning: Close ( 0.65) nonbonded atoms (ID: 2, Name: N) and (ID: 3, Name: N).
Warning: Close ( 1.32) nonbonded atoms (ID: 2, Name: N) and (ID: 8, Name: C).
Warning: Close ( 1.10) nonbonded atoms (ID: 2, Name: N) and (ID: 9, Name: C3).
Warning: Close ( 1.29) nonbonded atoms (ID: 2, Name: N) and (ID: 11, Name: C2).
Warning: Close ( 1.25) nonbonded atoms (ID: 2, Name: N) and (ID: 12, Name: C4).
Warning: Close ( 1.82) nonbonded atoms (ID: 2, Name: N) and (ID: 23, Name: O).
Warning: Close ( 1.06) nonbonded atoms (ID: 2, Name: N) and (ID: 33, Name: H06).
Warning: Close ( 0.67) nonbonded atoms (ID: 3, Name: N) and (ID: 8, Name: C).
Warning: Close ( 0.59) nonbonded atoms (ID: 3, Name: N) and (ID: 9, Name: C3).
Warning: Close ( 0.74) nonbonded atoms (ID: 3, Name: N) and (ID: 11, Name: C2).
Warning: Close ( 1.75) nonbonded atoms (ID: 3, Name: N) and (ID: 23, Name: O).
Warning: Close ( 0.86) nonbonded atoms (ID: 3, Name: N) and (ID: 26, Name: H).
Warning: Close ( 1.21) nonbonded atoms (ID: 3, Name: N) and (ID: 27, Name: H).
Warning: Close ( 0.49) nonbonded atoms (ID: 3, Name: N) and (ID: 33, Name: H06).
Warning: Close ( 1.49) nonbonded atoms (ID: 4, Name: C) and (ID: 5, Name: C).
Warning: Close ( 1.21) nonbonded atoms (ID: 4, Name: C) and (ID: 6, Name: C).
Warning: Close ( 1.74) nonbonded atoms (ID: 4, Name: C) and (ID: 7, Name: C).
Warning: Close ( 1.30) nonbonded atoms (ID: 4, Name: C) and (ID: 31, Name: H04).
Warning: Close ( 0.62) nonbonded atoms (ID: 5, Name: C) and (ID: 7, Name: C).
Warning: Close ( 1.69) nonbonded atoms (ID: 5, Name: C) and (ID: 8, Name: C).
Warning: Close ( 0.38) nonbonded atoms (ID: 5, Name: C) and (ID: 31, Name: H04).
Warning: Close ( 0.49) nonbonded atoms (ID: 6, Name: C) and (ID: 22, Name: O).
Warning: Close ( 0.37) nonbonded atoms (ID: 6, Name: C) and (ID: 31, Name: H04).
Warning: Close ( 1.33) nonbonded atoms (ID: 6, Name: C) and (ID: 40, Name: H13).
Warning: Close ( 1.24) nonbonded atoms (ID: 7, Name: C) and (ID: 11, Name: C2).
Warning: Close ( 1.06) nonbonded atoms (ID: 7, Name: C) and (ID: 22, Name: O).
Warning: Close ( 0.51) nonbonded atoms (ID: 8, Name: C) and (ID: 11, Name: C2).
Warning: Close ( 1.22) nonbonded atoms (ID: 8, Name: C) and (ID: 15, Name: C).
Warning: Close ( 0.48) nonbonded atoms (ID: 8, Name: C) and (ID: 33, Name: H06).
Warning: Close ( 0.28) nonbonded atoms (ID: 9, Name: C3) and (ID: 12, Name: C4).
Warning: Close ( 1.66) nonbonded atoms (ID: 9, Name: C3) and (ID: 13, Name: C5).
Warning: Close ( 0.66) nonbonded atoms (ID: 9, Name: C3) and (ID: 15, Name: C).
Warning: Close ( 1.10) nonbonded atoms (ID: 9, Name: C3) and (ID: 26, Name: H).
Warning: Close ( 0.41) nonbonded atoms (ID: 9, Name: C3) and (ID: 33, Name: H06).
Warning: Close ( 1.92) nonbonded atoms (ID: 10, Name: C1) and (ID: 12, Name: C4).
Warning: Close ( 1.40) nonbonded atoms (ID: 10, Name: C1) and (ID: 13, Name: C5).
Warning: Close ( 1.26) nonbonded atoms (ID: 10, Name: C1) and (ID: 14, Name: C).
Warning: Close ( 1.55) nonbonded atoms (ID: 10, Name: C1) and (ID: 15, Name: C).
Warning: Close ( 1.11) nonbonded atoms (ID: 11, Name: C2) and (ID: 12, Name: C4).
Warning: Close ( 1.37) nonbonded atoms (ID: 11, Name: C2) and (ID: 15, Name: C).
Warning: Close ( 0.65) nonbonded atoms (ID: 12, Name: C4) and (ID: 15, Name: C).
Warning: Close ( 1.18) nonbonded atoms (ID: 12, Name: C4) and (ID: 23, Name: O).
Warning: Close ( 1.14) nonbonded atoms (ID: 12, Name: C4) and (ID: 26, Name: H).
Warning: Close ( 0.69) nonbonded atoms (ID: 12, Name: C4) and (ID: 33, Name: H06).
Warning: Close ( 1.59) nonbonded atoms (ID: 13, Name: C5) and (ID: 15, Name: C).
Warning: Close ( 0.74) nonbonded atoms (ID: 13, Name: C5) and (ID: 23, Name: O).
Warning: Close ( 0.72) nonbonded atoms (ID: 13, Name: C5) and (ID: 39, Name: H12).
Warning: Close ( 1.06) nonbonded atoms (ID: 14, Name: C) and (ID: 23, Name: O).
Warning: Close ( 0.60) nonbonded atoms (ID: 14, Name: C) and (ID: 34, Name: H07).
Warning: Close ( 0.62) nonbonded atoms (ID: 14, Name: C) and (ID: 39, Name: H12).
Warning: Close ( 1.04) nonbonded atoms (ID: 15, Name: C) and (ID: 23, Name: O).
Warning: Close ( 0.55) nonbonded atoms (ID: 15, Name: C) and (ID: 26, Name: H).
Warning: Close ( 0.94) nonbonded atoms (ID: 15, Name: C) and (ID: 33, Name: H06).
Warning: Close ( 1.03) nonbonded atoms (ID: 22, Name: O) and (ID: 30, Name: H03).
Warning: Close ( 0.71) nonbonded atoms (ID: 22, Name: O) and (ID: 31, Name: H04).
Warning: Close ( 1.34) nonbonded atoms (ID: 22, Name: O) and (ID: 40, Name: H13).
Warning: Close ( 1.32) nonbonded atoms (ID: 23, Name: O) and (ID: 34, Name: H07).
Warning: Close ( 0.53) nonbonded atoms (ID: 23, Name: O) and (ID: 39, Name: H12).
-- Check Weird Bonds --
   Status: pass
-- Check Number of Units --
   Status: pass
acdoctor mode has completed checking the input file.


---Judge bond type for Residue 1 with ID of -2 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 2 with ID of -3 and Name of UNK ---

---Judge bond type for Residue 3 with ID of -1 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 4 with ID of 5 and Name of UNK ---

---Judge bond type for Residue 5 with ID of 3 and Name of UNK ---

---Judge bond type for Residue 6 with ID of 2 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 7 with ID of 0 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 8 with ID of 1 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 9 with ID of 2 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 10 with ID of 3 and Name of UNK ---

---Judge bond type for Residue 11 with ID of 0 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 12 with ID of -1 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 13 with ID of -2 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 14 with ID of -1 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 15 with ID of -2 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 16 with ID of -1 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 17 with ID of 4 and Name of UNK ---

---Judge bond type for Residue 18 with ID of 2 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 19 with ID of -2 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 20 with ID of -4 and Name of UNK ---

---Judge bond type for Residue 21 with ID of -3 and Name of UNK ---

---Judge bond type for Residue 22 with ID of -2 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 23 with ID of 5 and Name of UNK ---

---Judge bond type for Residue 24 with ID of 1 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 25 with ID of 0 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 26 with ID of 3 and Name of UNK ---

---Judge bond type for Residue 27 with ID of 4 and Name of UNK ---

---Judge bond type for Residue 28 with ID of 0 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 29 with ID of -1 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 30 with ID of 3 and Name of UNK ---

---Judge bond type for Residue 31 with ID of 4 and Name of UNK ---

---Judge bond type for Residue 32 with ID of 6 and Name of UNK ---
Info: Total number of electrons: 194; net charge: 0

Running: /home/julien/sire.app/bin/sqm -O -i sqm.in -o sqm.out
