====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     N
    1     2     3     N
    1     3    11     C
    1     4    12    C5
    1     5    13     C
    1     6    14     C

               Ring 2               

    2     1     5    C1
    2     2     6     C
    2     3     7    C3
    2     4     8    C2
    2     5     9     C
    2     6    10    C4

               Ring 3               

    3     1    15    C6
    3     2    16    C7
    3     3    17    C8
    3     4    18    C9
    3     5    19   C10
    3     6    20   C11

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C   ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C   ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C11 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) involves in 1 6-member of ring(s)
atom[ 2] (N   ) is not in any ring (nr[2]=1)
atom[ 3] (N   ) involves in 1 6-member of ring(s)
atom[ 4] (C   ) is not in any ring (nr[4]=1)
atom[ 5] (C1  ) involves in 1 6-member of ring(s)
atom[ 6] (C   ) involves in 1 6-member of ring(s)
atom[ 7] (C3  ) involves in 1 6-member of ring(s)
atom[ 8] (C2  ) involves in 1 6-member of ring(s)
atom[ 9] (C   ) involves in 1 6-member of ring(s)
atom[10] (C4  ) involves in 1 6-member of ring(s)
atom[11] (C   ) involves in 1 6-member of ring(s)
atom[12] (C5  ) involves in 1 6-member of ring(s)
atom[13] (C   ) involves in 1 6-member of ring(s)
atom[14] (C   ) involves in 1 6-member of ring(s)
atom[15] (C6  ) involves in 1 6-member of ring(s)
atom[16] (C7  ) involves in 1 6-member of ring(s)
atom[17] (C8  ) involves in 1 6-member of ring(s)
atom[18] (C9  ) involves in 1 6-member of ring(s)
atom[19] (C10 ) involves in 1 6-member of ring(s)
atom[20] (C11 ) involves in 1 6-member of ring(s)
atom[21] (Cl  ) is not in any ring (nr[21]=1)
atom[22] (Cl  ) is not in any ring (nr[22]=1)
atom[23] (H   ) is not in any ring (nr[23]=1)
atom[24] (H   ) is not in any ring (nr[24]=1)
atom[25] (H01 ) is not in any ring (nr[25]=1)
atom[26] (H02 ) is not in any ring (nr[26]=1)
atom[27] (H03 ) is not in any ring (nr[27]=1)
atom[28] (H04 ) is not in any ring (nr[28]=1)
atom[29] (H05 ) is not in any ring (nr[29]=1)
atom[30] (H06 ) is not in any ring (nr[30]=1)
atom[31] (H07 ) is not in any ring (nr[31]=1)
atom[32] (H08 ) is not in any ring (nr[32]=1)
atom[33] (H09 ) is not in any ring (nr[33]=1)
atom[34] (H10 ) is not in any ring (nr[34]=1)
atom[35] (H11 ) is not in any ring (nr[35]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N   ) is in 1 planar ring(s) (AR2)
atom[ 3] (N   ) is in 1 planar ring(s) (AR2)
atom[ 5] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C   ) is in 1 planar ring(s) (AR2)
atom[12] (C5  ) is in 1 planar ring(s) (AR2)
atom[13] (C   ) is in 1 planar ring(s) (AR2)
atom[14] (C   ) is in 1 planar ring(s) (AR2)
atom[15] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C11 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (N   ) is an electron-withdrew atom
atom [ 3] (N   ) is an electron-withdrew atom
atom [ 4] (C   ) is not an electron-withdrew atom
atom [ 5] (C1  ) is not an electron-withdrew atom
atom [ 6] (C   ) is not an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (C2  ) is not an electron-withdrew atom
atom [ 9] (C   ) is not an electron-withdrew atom
atom [10] (C4  ) is not an electron-withdrew atom
atom [11] (C   ) is not an electron-withdrew atom
atom [12] (C5  ) is not an electron-withdrew atom
atom [13] (C   ) is not an electron-withdrew atom
atom [14] (C   ) is not an electron-withdrew atom
atom [15] (C6  ) is not an electron-withdrew atom
atom [16] (C7  ) is not an electron-withdrew atom
atom [17] (C8  ) is not an electron-withdrew atom
atom [18] (C9  ) is not an electron-withdrew atom
atom [19] (C10 ) is not an electron-withdrew atom
atom [20] (C11 ) is not an electron-withdrew atom
atom [21] (Cl  ) is an electron-withdrew atom
atom [22] (Cl  ) is an electron-withdrew atom
atom [23] (H   ) is not an electron-withdrew atom
atom [24] (H   ) is not an electron-withdrew atom
atom [25] (H01 ) is not an electron-withdrew atom
atom [26] (H02 ) is not an electron-withdrew atom
atom [27] (H03 ) is not an electron-withdrew atom
atom [28] (H04 ) is not an electron-withdrew atom
atom [29] (H05 ) is not an electron-withdrew atom
atom [30] (H06 ) is not an electron-withdrew atom
atom [31] (H07 ) is not an electron-withdrew atom
atom [32] (H08 ) is not an electron-withdrew atom
atom [33] (H09 ) is not an electron-withdrew atom
atom [34] (H10 ) is not an electron-withdrew atom
atom [35] (H11 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )    13     C
atom[ 1] (N   )    14     C
atom[ 2] (N   )    14     C
atom[ 2] (N   )    23     H
atom[ 2] (N   )    24     H
atom[ 3] (N   )    11     C
atom[ 3] (N   )    14     C
atom[ 4] (C   )     5    C1
atom[ 4] (C   )    26   H02
atom[ 4] (C   )    34   H10
atom[ 4] (C   )    35   H11
atom[ 5] (C1  )     4     C
atom[ 5] (C1  )     6     C
atom[ 5] (C1  )    10    C4
atom[ 6] (C   )     5    C1
atom[ 6] (C   )     7    C3
atom[ 6] (C   )    27   H03
atom[ 7] (C3  )     6     C
atom[ 7] (C3  )     8    C2
atom[ 7] (C3  )    28   H04
atom[ 8] (C2  )     7    C3
atom[ 8] (C2  )     9     C
atom[ 8] (C2  )    29   H05
atom[ 9] (C   )     8    C2
atom[ 9] (C   )    10    C4
atom[ 9] (C   )    30   H06
atom[10] (C4  )     5    C1
atom[10] (C4  )     9     C
atom[10] (C4  )    11     C
atom[11] (C   )     3     N
atom[11] (C   )    10    C4
atom[11] (C   )    12    C5
atom[12] (C5  )    11     C
atom[12] (C5  )    13     C
atom[12] (C5  )    31   H07
atom[13] (C   )     1     N
atom[13] (C   )    12    C5
atom[13] (C   )    15    C6
atom[14] (C   )     1     N
atom[14] (C   )     2     N
atom[14] (C   )     3     N
atom[15] (C6  )    13     C
atom[15] (C6  )    16    C7
atom[15] (C6  )    20   C11
atom[16] (C7  )    15    C6
atom[16] (C7  )    17    C8
atom[16] (C7  )    32   H08
atom[17] (C8  )    16    C7
atom[17] (C8  )    18    C9
atom[17] (C8  )    33   H09
atom[18] (C9  )    17    C8
atom[18] (C9  )    19   C10
atom[18] (C9  )    21    Cl
atom[19] (C10 )    18    C9
atom[19] (C10 )    20   C11
atom[19] (C10 )    25   H01
atom[20] (C11 )    15    C6
atom[20] (C11 )    19   C10
atom[20] (C11 )    22    Cl
atom[21] (Cl  )    18    C9
atom[22] (Cl  )    20   C11
atom[23] (H   )     2     N
atom[24] (H   )     2     N
atom[25] (H01 )    19   C10
atom[26] (H02 )     4     C
atom[27] (H03 )     6     C
atom[28] (H04 )     7    C3
atom[29] (H05 )     8    C2
atom[30] (H06 )     9     C
atom[31] (H07 )    12    C5
atom[32] (H08 )    16    C7
atom[33] (H09 )    17    C8
atom[34] (H10 )     4     C
atom[35] (H11 )     4     C
----------------------------------------END-----------------------------------------

