====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     4    C1
    1     2     5    C2
    1     3     6    C3
    1     4     7    C4
    1     5     8    C5
    1     6    34   C23

               Ring 2               

    2     1    10     N
    2     2    11    C7
    2     3    13    C8
    2     4    27   C17
    2     5    33   C22

               Ring 3               

    3     1    13    C8
    3     2    14    C9
    3     3    15   C10
    3     4    16    N1
    3     5    17   C11
    3     6    18   C12

               Ring 4               

    4     1    22   C13
    4     2    23   C14
    4     3    24   C15
    4     4    25   C16
    4     5    26    S1

               Ring 5               

    5     1    27   C17
    5     2    28   C18
    5     3    29   C19
    5     4    31   C20
    5     5    32   C21
    5     6    33   C22

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 4] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[34] (C23 ) belongs to one member of 6-membered  ring (No  1)
atom[10] (N   ) belongs to one member of 5-membered  ring (No  2)
atom[11] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[13] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[27] (C17 ) belongs to one member of 5-membered  ring (No  2)
atom[33] (C22 ) belongs to one member of 5-membered  ring (No  2)
atom[13] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (N1  ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C13 ) belongs to one member of 5-membered  ring (No  4)
atom[23] (C14 ) belongs to one member of 5-membered  ring (No  4)
atom[24] (C15 ) belongs to one member of 5-membered  ring (No  4)
atom[25] (C16 ) belongs to one member of 5-membered  ring (No  4)
atom[26] (S1  ) belongs to one member of 5-membered  ring (No  4)
atom[27] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[28] (C18 ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[32] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[33] (C22 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (C1  ) involves in 1 6-member of ring(s)
atom[ 5] (C2  ) involves in 1 6-member of ring(s)
atom[ 6] (C3  ) involves in 1 6-member of ring(s)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) is not in any ring (nr[9]=1)
atom[10] (N   ) involves in 1 5-member of ring(s)
atom[11] (C7  ) involves in 1 5-member of ring(s)
atom[12] (O2  ) is not in any ring (nr[12]=1)
atom[13] (C8  ) involves in 1 5-member of ring(s)
atom[13] (C8  ) involves in 1 6-member of ring(s)
atom[14] (C9  ) involves in 1 6-member of ring(s)
atom[15] (C10 ) involves in 1 6-member of ring(s)
atom[16] (N1  ) involves in 1 6-member of ring(s)
atom[17] (C11 ) involves in 1 6-member of ring(s)
atom[18] (C12 ) involves in 1 6-member of ring(s)
atom[19] (S   ) is not in any ring (nr[19]=1)
atom[20] (O3  ) is not in any ring (nr[20]=1)
atom[21] (O4  ) is not in any ring (nr[21]=1)
atom[22] (C13 ) involves in 1 5-member of ring(s)
atom[23] (C14 ) involves in 1 5-member of ring(s)
atom[24] (C15 ) involves in 1 5-member of ring(s)
atom[25] (C16 ) involves in 1 5-member of ring(s)
atom[26] (S1  ) involves in 1 5-member of ring(s)
atom[27] (C17 ) involves in 1 5-member of ring(s)
atom[27] (C17 ) involves in 1 6-member of ring(s)
atom[28] (C18 ) involves in 1 6-member of ring(s)
atom[29] (C19 ) involves in 1 6-member of ring(s)
atom[30] (Br  ) is not in any ring (nr[30]=1)
atom[31] (C20 ) involves in 1 6-member of ring(s)
atom[32] (C21 ) involves in 1 6-member of ring(s)
atom[33] (C22 ) involves in 1 5-member of ring(s)
atom[33] (C22 ) involves in 1 6-member of ring(s)
atom[34] (C23 ) involves in 1 6-member of ring(s)
atom[35] (H   ) is not in any ring (nr[35]=1)
atom[36] (H1  ) is not in any ring (nr[36]=1)
atom[37] (H2  ) is not in any ring (nr[37]=1)
atom[38] (H3  ) is not in any ring (nr[38]=1)
atom[39] (H4  ) is not in any ring (nr[39]=1)
atom[40] (H5  ) is not in any ring (nr[40]=1)
atom[41] (H6  ) is not in any ring (nr[41]=1)
atom[42] (H7  ) is not in any ring (nr[42]=1)
atom[43] (H8  ) is not in any ring (nr[43]=1)
atom[44] (H9  ) is not in any ring (nr[44]=1)
atom[45] (H10 ) is not in any ring (nr[45]=1)
atom[46] (H11 ) is not in any ring (nr[46]=1)
atom[47] (H12 ) is not in any ring (nr[47]=1)
atom[48] (H13 ) is not in any ring (nr[48]=1)
atom[49] (H14 ) is not in any ring (nr[49]=1)
atom[50] (H15 ) is not in any ring (nr[50]=1)
atom[51] (H16 ) is not in any ring (nr[51]=1)
atom[52] (H17 ) is not in any ring (nr[52]=1)
atom[53] (H18 ) is not in any ring (nr[53]=1)
atom[54] (H19 ) is not in any ring (nr[54]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 4] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (N   ) is in 1 non-planar ring(s) (AR4)
atom[11] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[13] (C8  ) is in 2 non-planar ring(s) (AR4)
atom[14] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[15] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[16] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[17] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[18] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[22] (C13 ) is in 1 planar ring(s) (AR2)
atom[23] (C14 ) is in 1 planar ring(s) (AR2)
atom[24] (C15 ) is in 1 planar ring(s) (AR2)
atom[25] (C16 ) is in 1 planar ring(s) (AR2)
atom[26] (S1  ) is in 1 planar ring(s) (AR2)
atom[27] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[28] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C22 ) is in 1 non-planar ring(s) (AR4)
atom[34] (C23 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (C1  ) is not an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (N   ) is an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (O2  ) is an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (N1  ) is an electron-withdrew atom
atom [17] (C11 ) is not an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (S   ) is an electron-withdrew atom
atom [20] (O3  ) is an electron-withdrew atom
atom [21] (O4  ) is an electron-withdrew atom
atom [22] (C13 ) is not an electron-withdrew atom
atom [23] (C14 ) is not an electron-withdrew atom
atom [24] (C15 ) is not an electron-withdrew atom
atom [25] (C16 ) is not an electron-withdrew atom
atom [26] (S1  ) is an electron-withdrew atom
atom [27] (C17 ) is not an electron-withdrew atom
atom [28] (C18 ) is not an electron-withdrew atom
atom [29] (C19 ) is not an electron-withdrew atom
atom [30] (Br  ) is an electron-withdrew atom
atom [31] (C20 ) is not an electron-withdrew atom
atom [32] (C21 ) is not an electron-withdrew atom
atom [33] (C22 ) is not an electron-withdrew atom
atom [34] (C23 ) is not an electron-withdrew atom
atom [35] (H   ) is not an electron-withdrew atom
atom [36] (H1  ) is not an electron-withdrew atom
atom [37] (H2  ) is not an electron-withdrew atom
atom [38] (H3  ) is not an electron-withdrew atom
atom [39] (H4  ) is not an electron-withdrew atom
atom [40] (H5  ) is not an electron-withdrew atom
atom [41] (H6  ) is not an electron-withdrew atom
atom [42] (H7  ) is not an electron-withdrew atom
atom [43] (H8  ) is not an electron-withdrew atom
atom [44] (H9  ) is not an electron-withdrew atom
atom [45] (H10 ) is not an electron-withdrew atom
atom [46] (H11 ) is not an electron-withdrew atom
atom [47] (H12 ) is not an electron-withdrew atom
atom [48] (H13 ) is not an electron-withdrew atom
atom [49] (H14 ) is not an electron-withdrew atom
atom [50] (H15 ) is not an electron-withdrew atom
atom [51] (H16 ) is not an electron-withdrew atom
atom [52] (H17 ) is not an electron-withdrew atom
atom [53] (H18 ) is not an electron-withdrew atom
atom [54] (H19 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )     2     C
atom[ 2] (C   )     1     O
atom[ 2] (C   )     3    O1
atom[ 2] (C   )     4    C1
atom[ 3] (O1  )     2     C
atom[ 4] (C1  )     2     C
atom[ 4] (C1  )     5    C2
atom[ 4] (C1  )    34   C23
atom[ 5] (C2  )     4    C1
atom[ 5] (C2  )     6    C3
atom[ 5] (C2  )    35     H
atom[ 6] (C3  )     5    C2
atom[ 6] (C3  )     7    C4
atom[ 6] (C3  )    36    H1
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    37    H2
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    34   C23
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10     N
atom[ 9] (C6  )    38    H3
atom[ 9] (C6  )    39    H4
atom[10] (N   )     9    C6
atom[10] (N   )    11    C7
atom[10] (N   )    33   C22
atom[11] (C7  )    10     N
atom[11] (C7  )    12    O2
atom[11] (C7  )    13    C8
atom[12] (O2  )    11    C7
atom[13] (C8  )    11    C7
atom[13] (C8  )    14    C9
atom[13] (C8  )    18   C12
atom[13] (C8  )    27   C17
atom[14] (C9  )    13    C8
atom[14] (C9  )    15   C10
atom[14] (C9  )    40    H5
atom[14] (C9  )    41    H6
atom[15] (C10 )    14    C9
atom[15] (C10 )    16    N1
atom[15] (C10 )    42    H7
atom[15] (C10 )    43    H8
atom[16] (N1  )    15   C10
atom[16] (N1  )    17   C11
atom[16] (N1  )    19     S
atom[17] (C11 )    16    N1
atom[17] (C11 )    18   C12
atom[17] (C11 )    44    H9
atom[17] (C11 )    45   H10
atom[18] (C12 )    13    C8
atom[18] (C12 )    17   C11
atom[18] (C12 )    46   H11
atom[18] (C12 )    47   H12
atom[19] (S   )    16    N1
atom[19] (S   )    20    O3
atom[19] (S   )    21    O4
atom[19] (S   )    22   C13
atom[20] (O3  )    19     S
atom[21] (O4  )    19     S
atom[22] (C13 )    19     S
atom[22] (C13 )    23   C14
atom[22] (C13 )    26    S1
atom[23] (C14 )    22   C13
atom[23] (C14 )    24   C15
atom[23] (C14 )    48   H13
atom[24] (C15 )    23   C14
atom[24] (C15 )    25   C16
atom[24] (C15 )    49   H14
atom[25] (C16 )    24   C15
atom[25] (C16 )    26    S1
atom[25] (C16 )    50   H15
atom[26] (S1  )    22   C13
atom[26] (S1  )    25   C16
atom[27] (C17 )    13    C8
atom[27] (C17 )    28   C18
atom[27] (C17 )    33   C22
atom[28] (C18 )    27   C17
atom[28] (C18 )    29   C19
atom[28] (C18 )    51   H16
atom[29] (C19 )    28   C18
atom[29] (C19 )    30    Br
atom[29] (C19 )    31   C20
atom[30] (Br  )    29   C19
atom[31] (C20 )    29   C19
atom[31] (C20 )    32   C21
atom[31] (C20 )    52   H17
atom[32] (C21 )    31   C20
atom[32] (C21 )    33   C22
atom[32] (C21 )    53   H18
atom[33] (C22 )    10     N
atom[33] (C22 )    27   C17
atom[33] (C22 )    32   C21
atom[34] (C23 )     4    C1
atom[34] (C23 )     8    C5
atom[34] (C23 )    54   H19
atom[35] (H   )     5    C2
atom[36] (H1  )     6    C3
atom[37] (H2  )     7    C4
atom[38] (H3  )     9    C6
atom[39] (H4  )     9    C6
atom[40] (H5  )    14    C9
atom[41] (H6  )    14    C9
atom[42] (H7  )    15   C10
atom[43] (H8  )    15   C10
atom[44] (H9  )    17   C11
atom[45] (H10 )    17   C11
atom[46] (H11 )    18   C12
atom[47] (H12 )    18   C12
atom[48] (H13 )    23   C14
atom[49] (H14 )    24   C15
atom[50] (H15 )    25   C16
atom[51] (H16 )    28   C18
atom[52] (H17 )    31   C20
atom[53] (H18 )    32   C21
atom[54] (H19 )    34   C23
----------------------------------------END-----------------------------------------

