
Welcome to antechamber 17.3: molecular input file processor.

acdoctor mode is on: check and diagnosis problems in the input file.
-- Check Format for pdb File --
   Status: pass
Warning: Detected more than 10 Residue sequence numbers;
         this may be a large multiple residue PDB file;
         large multiple residue PDB files are not supported.
         Continuing, but problems may be encountered.
-- Check Unusual Elements --
   Status: pass
-- Check Open Valences --
   Status: pass
-- Check Geometry --
      for those bonded   
Warning: Small distance for BOND	1	N	C	0	     0.78  [1.06 - 1.76]
Warning: Small distance for BOND	3	N	C	0	     0.79  [1.06 - 1.76]
Warning: Small distance for BOND	4	N	H	0	     0.49  [0.70 - 1.20]
Warning: Small distance for BOND	6	N	C	0	     0.76  [1.06 - 1.76]
Warning: Small distance for BOND	7	N	C	0	     0.72  [1.06 - 1.76]
Warning: Small distance for BOND	11	C	H11	0	     0.48  [0.75 - 1.28]
Warning: Small distance for BOND	12	C1	C	0	     0.82  [1.10 - 1.84]
Warning: Small distance for BOND	13	C1	C4	0	     0.70  [1.10 - 1.84]
Warning: Small distance for BOND	15	C	H03	0	     0.50  [0.75 - 1.28]
Warning: Small distance for BOND	16	C3	C2	0	     0.69  [1.10 - 1.84]
Warning: Small distance for BOND	17	C3	H04	0	     0.62  [0.75 - 1.28]
Warning: Small distance for BOND	18	C2	C	0	     0.81  [1.10 - 1.84]
Warning: Small distance for BOND	21	C	H06	0	     0.51  [0.75 - 1.28]
Warning: Small distance for BOND	22	C4	C	0	     0.79  [1.10 - 1.84]
Warning: Small distance for BOND	24	C5	C	0	     0.69  [1.10 - 1.84]
Warning: Large distance for BOND	36	C10	H01	0	     1.32  [0.75 - 1.28]
      for those not bonded   
Warning: Close ( 0.60) nonbonded atoms (ID: 1, Name: N) and (ID: 4, Name: C).
Warning: Close ( 1.57) nonbonded atoms (ID: 1, Name: N) and (ID: 5, Name: C1).
Warning: Close ( 1.41) nonbonded atoms (ID: 1, Name: N) and (ID: 11, Name: C).
Warning: Close ( 0.58) nonbonded atoms (ID: 1, Name: N) and (ID: 12, Name: C5).
Warning: Close ( 1.00) nonbonded atoms (ID: 1, Name: N) and (ID: 31, Name: H07).
Warning: Close ( 0.60) nonbonded atoms (ID: 1, Name: N) and (ID: 34, Name: H10).
Warning: Close ( 0.40) nonbonded atoms (ID: 1, Name: N) and (ID: 35, Name: H11).
Warning: Close ( 0.49) nonbonded atoms (ID: 2, Name: N) and (ID: 3, Name: N).
Warning: Close ( 0.65) nonbonded atoms (ID: 2, Name: N) and (ID: 5, Name: C1).
Warning: Close ( 0.70) nonbonded atoms (ID: 2, Name: N) and (ID: 6, Name: C).
Warning: Close ( 0.88) nonbonded atoms (ID: 2, Name: N) and (ID: 10, Name: C4).
Warning: Close ( 1.08) nonbonded atoms (ID: 2, Name: N) and (ID: 11, Name: C).
Warning: Close ( 0.34) nonbonded atoms (ID: 2, Name: N) and (ID: 27, Name: H03).
Warning: Close ( 0.52) nonbonded atoms (ID: 3, Name: N) and (ID: 5, Name: C1).
Warning: Close ( 0.58) nonbonded atoms (ID: 3, Name: N) and (ID: 6, Name: C).
Warning: Close ( 1.82) nonbonded atoms (ID: 3, Name: N) and (ID: 7, Name: C3).
Warning: Close ( 1.67) nonbonded atoms (ID: 3, Name: N) and (ID: 9, Name: C).
Warning: Close ( 0.42) nonbonded atoms (ID: 3, Name: N) and (ID: 10, Name: C4).
Warning: Close ( 0.70) nonbonded atoms (ID: 3, Name: N) and (ID: 23, Name: H).
Warning: Close ( 1.17) nonbonded atoms (ID: 3, Name: N) and (ID: 24, Name: H).
Warning: Close ( 0.42) nonbonded atoms (ID: 3, Name: N) and (ID: 27, Name: H03).
Warning: Close ( 1.52) nonbonded atoms (ID: 4, Name: C) and (ID: 11, Name: C).
Warning: Close ( 1.14) nonbonded atoms (ID: 4, Name: C) and (ID: 12, Name: C5).
Warning: Close ( 1.25) nonbonded atoms (ID: 4, Name: C) and (ID: 13, Name: C).
Warning: Close ( 1.25) nonbonded atoms (ID: 4, Name: C) and (ID: 14, Name: C).
Warning: Close ( 0.53) nonbonded atoms (ID: 5, Name: C1) and (ID: 11, Name: C).
Warning: Close ( 1.74) nonbonded atoms (ID: 5, Name: C1) and (ID: 12, Name: C5).
Warning: Close ( 0.33) nonbonded atoms (ID: 5, Name: C1) and (ID: 14, Name: C).
Warning: Close ( 0.55) nonbonded atoms (ID: 5, Name: C1) and (ID: 23, Name: H).
Warning: Close ( 0.43) nonbonded atoms (ID: 5, Name: C1) and (ID: 27, Name: H03).
Warning: Close ( 1.38) nonbonded atoms (ID: 6, Name: C) and (ID: 9, Name: C).
Warning: Close ( 0.56) nonbonded atoms (ID: 6, Name: C) and (ID: 10, Name: C4).
Warning: Close ( 1.18) nonbonded atoms (ID: 6, Name: C) and (ID: 11, Name: C).
Warning: Close ( 1.12) nonbonded atoms (ID: 6, Name: C) and (ID: 14, Name: C).
Warning: Close ( 1.08) nonbonded atoms (ID: 6, Name: C) and (ID: 23, Name: H).
Warning: Close ( 0.99) nonbonded atoms (ID: 6, Name: C) and (ID: 24, Name: H).
Warning: Close ( 0.54) nonbonded atoms (ID: 7, Name: C3) and (ID: 9, Name: C).
Warning: Close ( 1.63) nonbonded atoms (ID: 7, Name: C3) and (ID: 10, Name: C4).
Warning: Close ( 1.37) nonbonded atoms (ID: 7, Name: C3) and (ID: 24, Name: H).
Warning: Close ( 0.66) nonbonded atoms (ID: 7, Name: C3) and (ID: 30, Name: H06).
Warning: Close ( 0.31) nonbonded atoms (ID: 8, Name: C2) and (ID: 28, Name: H04).
Warning: Close ( 0.41) nonbonded atoms (ID: 8, Name: C2) and (ID: 30, Name: H06).
Warning: Close ( 0.92) nonbonded atoms (ID: 9, Name: C) and (ID: 28, Name: H04).
Warning: Close ( 0.95) nonbonded atoms (ID: 10, Name: C4) and (ID: 14, Name: C).
Warning: Close ( 1.08) nonbonded atoms (ID: 10, Name: C4) and (ID: 23, Name: H).
Warning: Close ( 1.35) nonbonded atoms (ID: 10, Name: C4) and (ID: 24, Name: H).
Warning: Close ( 0.68) nonbonded atoms (ID: 10, Name: C4) and (ID: 27, Name: H03).
Warning: Close ( 0.49) nonbonded atoms (ID: 11, Name: C) and (ID: 14, Name: C).
Warning: Close ( 0.88) nonbonded atoms (ID: 11, Name: C) and (ID: 23, Name: H).
Warning: Close ( 0.91) nonbonded atoms (ID: 11, Name: C) and (ID: 27, Name: H03).
Warning: Close ( 1.53) nonbonded atoms (ID: 12, Name: C5) and (ID: 14, Name: C).
Warning: Close ( 1.00) nonbonded atoms (ID: 12, Name: C5) and (ID: 34, Name: H10).
Warning: Close ( 0.89) nonbonded atoms (ID: 12, Name: C5) and (ID: 35, Name: H11).
Warning: Close ( 0.58) nonbonded atoms (ID: 13, Name: C) and (ID: 31, Name: H07).
Warning: Close ( 0.68) nonbonded atoms (ID: 13, Name: C) and (ID: 34, Name: H10).
Warning: Close ( 0.79) nonbonded atoms (ID: 13, Name: C) and (ID: 35, Name: H11).
Warning: Close ( 0.46) nonbonded atoms (ID: 14, Name: C) and (ID: 23, Name: H).
Warning: Close ( 0.68) nonbonded atoms (ID: 14, Name: C) and (ID: 27, Name: H03).
Warning: Close ( 0.60) nonbonded atoms (ID: 23, Name: H) and (ID: 27, Name: H03).
Warning: Close ( 0.66) nonbonded atoms (ID: 28, Name: H04) and (ID: 30, Name: H06).
Warning: Close ( 0.37) nonbonded atoms (ID: 34, Name: H10) and (ID: 35, Name: H11).
-- Check Weird Bonds --
   Status: pass
-- Check Number of Units --
   Status: pass
acdoctor mode has completed checking the input file.


---Judge bond type for Residue 1 with ID of -2 and Name of UNK ---

---Judge bond type for Residue 2 with ID of -3 and Name of UNK ---

---Judge bond type for Residue 3 with ID of -1 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 4 with ID of 2 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 5 with ID of 3 and Name of UNK ---

---Judge bond type for Residue 6 with ID of 2 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 7 with ID of 1 and Name of UNK ---

---Judge bond type for Residue 8 with ID of 0 and Name of UNK ---

---Judge bond type for Residue 9 with ID of -1 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 10 with ID of -2 and Name of UNK ---

---Judge bond type for Residue 11 with ID of -1 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 12 with ID of -2 and Name of UNK ---

---Judge bond type for Residue 13 with ID of -1 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 14 with ID of -4 and Name of UNK ---

---Judge bond type for Residue 15 with ID of -3 and Name of UNK ---

---Judge bond type for Residue 16 with ID of -2 and Name of UNK ---

---Judge bond type for Residue 17 with ID of 2 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 18 with ID of 4 and Name of UNK ---

---Judge bond type for Residue 19 with ID of 2 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 20 with ID of 0 and Name of UNK ---

---Judge bond type for Residue 21 with ID of -1 and Name of UNK ---
Warning: The assigned bond types may be wrong, please :
(1) double check the structure (the connectivity) and/or 
(2) adjust atom valence penalty parameters in APS.DAT, and/or 
(3) increase PSCUTOFF in define.h and recompile bondtype.c
    (be cautious, using a large value of PSCUTOFF (>100) will 
    significantly increase the computation time).

---Judge bond type for Residue 22 with ID of 1 and Name of UNK ---

---Judge bond type for Residue 23 with ID of 3 and Name of UNK ---
Info: Total number of electrons: 170; net charge: 0

Running: /home/julien/sire.app/bin/sqm -O -i sqm.in -o sqm.out

